<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>

  <!-- Home Section -->
  <section id="home">
    <img src="profile.jpg" alt="Profile Photo" class="profile-pic">
    <h1>Hi, I'm Alex WebDev</h1>
    <p>Full-Stack Web Developer | JavaScript | React | Node.js | UI/UX Enthusiast</p>
  </section>

  <!-- About Me Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>
      I'm a passionate web developer with a strong background in creating dynamic, responsive websites and web applications.
      I specialize in front-end development using HTML, CSS, JavaScript, and have experience with back-end technologies.
    </p>
    <h3>Education</h3>
    <ul>
      <li>BSc in Computer Science, Tech University (2020)</li>
      <li>Advanced Web Development Bootcamp, Code Academy (2021)</li>
    </ul>
    <h3>Professional Experience</h3>
    <ul>
      <li>Frontend Developer at Creative Studios (2021 - 2023)</li>
      <li>Freelance Web Developer (2020 - Present)</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Portfolio Website</h3>
      <p>A personal portfolio website showcasing my work and skills using HTML, CSS, and JavaScript.</p>
    </div>
    <div class="project-card">
      <h3>Task Manager App</h3>
      <p>A task management application built with JavaScript and local storage.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Let's Connect</h2>
    <p>Interested in working together? Feel free to reach out!</p>
    <button onclick="contactMe()">Contact Me</button>
  </section>

  <script src="script3.js"></script>
</body>
</html>
