body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #fff;
    line-height: 1.6;
  }
  
  section {
    padding: 50px 20px;
    text-align: center;
  }
  
  #home {
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: white;
  }
  
  .profile-pic {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 4px solid #fff;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    border-bottom: 2px solid #fff;
    display: inline-block;
    padding-bottom: 5px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 1.8rem;
    color: #00c6ff;
  }
  
  ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .project-card {
    background: #1e1e1e;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    max-width: 500px;
    transition: transform 0.3s;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
    background: #272727;
  }
  
  button {
    background: #00c6ff;
    border: none;
    padding: 12px 30px;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    color: #fff;
    transition: background 0.3s;
  }
  
  button:hover {
    background: #0072ff;
  }
  