<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stopwatch</title>
  <link rel="stylesheet" href="style2.css" />
</head>
<body>
  <div class="container">
    <h1>Stopwatch</h1>
    <div id="display">00:00:00.000</div>
    <div class="controls">
      <button onclick="startStop()">Start</button>
      <button onclick="reset()">Reset</button>
      <button onclick="recordLap()">Lap</button>
    </div>
    <ul id="laps"></ul>
  </div>

  <script src="script2.js"></script>
</body>
</html>
