body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 40px auto;
    text-align: center;
}

#time {
    font-size: 48px;
    margin-bottom: 20px;
}

.digit {
    font-size: 48px;
    font-weight: bold;
}

.txt {
    font-size: 24px;
    margin: 0 10px;
}

#buttons {
    margin-top: 20px;
}

.btn {
    width: 100px;
    height: 40px;
    font-size: 18px;
    margin: 0 10px;
    background-color: #00aaff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #007acc;
}

